<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kangou.Core/WebClients/Kangou/KangouClient.cs">
    <Files>
      <File FileName="Kangou.Core/ViewModels/RegisterOrderViewModel.cs" Line="1" Column="1" />
      <File FileName="Kangou.Touch/Views/RegisterOrderView.cs" Line="1" Column="1" />
      <File FileName="Kangou.Core/ViewModels/ItemsViewModel.cs" Line="1" Column="1" />
      <File FileName="Kangou.Core/ViewModels/Lists/PickUpListViewModel.cs" Line="1" Column="1" />
      <File FileName="Kangou.Core/ViewModels/Lists/ActiveOrdersListViewModel.cs" Line="1" Column="1" />
      <File FileName="Kangou.Touch/Views/PickUpListView.cs" Line="1" Column="1" />
      <File FileName="Kangou.Touch/Views/PickUpView.cs" Line="1" Column="1" />
      <File FileName="Kangou.Touch/Views/DropOffView.cs" Line="1" Column="1" />
      <File FileName="Kangou.Touch/Views/CreditCardView.cs" Line="1" Column="1" />
      <File FileName="Kangou.Core/Helpers/StringMessages.cs" Line="1" Column="1" />
      <File FileName="Kangou.Core/WebClients/Kangou/OrderStructureJson.cs" Line="1" Column="1" />
      <File FileName="Kangou.Core/WebClients/Kangou/KangouClient.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>SlidingPanels/SlidingPanels/Sliding Panels.csproj</String>
  </DisabledProjects>
</Properties>