<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Kangou.Touch/Views/ActiveOrderListView.cs" Line="39" Column="39" />
      <File FileName="Kangou.Core/ViewModels/Lists/ActiveOrderListViewModel.cs" Line="43" Column="43" />
      <File FileName="Kangou.Core/Helpers/ConnectionManager.cs" Line="5" Column="5" />
      <File FileName="Kangou.Core/Helpers/Timer.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>SlidingPanels/SlidingPanels/Sliding Panels.csproj</String>
  </DisabledProjects>
</Properties>