<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kangou.Touch/Views/PickUpView.cs">
    <Files>
      <File FileName="Kangou.Touch/Views/PickUpView.cs" Line="49" Column="49" />
      <File FileName="Kangou.Touch/Views/DropOffView.cs" Line="1" Column="1" />
      <File FileName="Kangou.Core/Helpers/GpsArea.cs" Line="1" Column="1" />
      <File FileName="Kangou.Core/Helpers/Location.cs" Line="1" Column="1" />
      <File FileName="Kangou.Core/Helpers/StringValidator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>SlidingPanels/SlidingPanels/Sliding Panels.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Kangou.Touch>
    <IPhoneTestFlightSettings_27CAppStore ApiToken="9d9b1dc9de82d851598768a71792ebfa_MjIyODg0NDIwMTQtMTEtMTIgMTM6NTU6MDkuNDU4NTU4" TeamToken="8fe156d57d37451457422163f75b8e5c_NDU5ODY4MjAxNC0xMi0xNSAxMjo0MDo1Ni45NjUxMjc" ReleaseNotes="Review del cliente corregido" NotifyTeamMembers="False" ReplaceBinaries="False" DistributionLists="" UploadDSYMs="False" />
    <IPhoneTestFlightSettings_27CAd-Hoc ApiToken="9d9b1dc9de82d851598768a71792ebfa_MjIyODg0NDIwMTQtMTEtMTIgMTM6NTU6MDkuNDU4NTU4" TeamToken="8fe156d57d37451457422163f75b8e5c_NDU5ODY4MjAxNC0xMi0xNSAxMjo0MDo1Ni45NjUxMjc" ReleaseNotes="Review del cliente corregido" NotifyTeamMembers="False" ReplaceBinaries="False" DistributionLists="" UploadDSYMs="False" />
  </MonoDevelop.Ide.ItemProperties.Kangou.Touch>
</Properties>