<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kangou.Touch/Helpers/LocationManager.cs">
    <Files>
      <File FileName="Kangou.Touch/Views/ItemsView.cs" Line="1" Column="1" />
      <File FileName="Kangou.Touch/Helpers/LoadingOverlay.cs" Line="5" Column="5" />
      <File FileName="Kangou.Touch/Views/StatusOrderView.cs" Line="36" Column="36" />
      <File FileName="Kangou.Touch/Views/ReviewView.cs" Line="47" Column="47" />
      <File FileName="Kangou.Touch/Views/RegisterOrderView.cs" Line="4" Column="4" />
      <File FileName="Kangou.Touch/Helpers/LocationManager.cs" Line="6" Column="6" />
      <File FileName="Kangou.Core/ViewModels/DropOffViewModel.cs" Line="1" Column="1" />
      <File FileName="Kangou.Core/Services/Location/LocationService.cs" Line="4" Column="4" />
      <File FileName="Kangou.Core/ViewModels/Messages/DropOffDataMessage.cs" Line="1" Column="1" />
      <File FileName="Kangou.Core/ViewModels/Lists/CreditCardListViewModel.cs" Line="1" Column="1" />
      <File FileName="Kangou.Core/ViewModels/Lists/DropOffListViewModel.cs" Line="1" Column="1" />
      <File FileName="Kangou.Core/ViewModels/Lists/PickUpListViewModel.cs" Line="1" Column="1" />
      <File FileName="Kangou.Core/ViewModels/Lists/ActiveOrderListViewModel.cs" Line="1" Column="1" />
      <File FileName="Kangou.Core/ViewModels/PlaceAutocompleteViewModel.cs" Line="18" Column="18" />
      <File FileName="Kangou.Touch/Helpers/RootMvxViewController.cs" Line="33" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Kangou.Core" expanded="True">
            <Node name="Packages" expanded="True" />
          </Node>
          <Node name="SlidingPanels.Touch" expanded="True" selected="True">
            <Node name="PanelContainers" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>SlidingPanels/SlidingPanels/Sliding Panels.csproj</String>
  </DisabledProjects>
</Properties>