<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kangou.Touch/Info.plist">
    <Files>
      <File FileName="Kangou.Core/App.cs" Line="22" Column="22" />
      <File FileName="Kangou.Touch/Views/EditProfileView.cs" Line="17" Column="17" />
      <File FileName="Kangou.Touch/Views/ActiveOrderListView.cs" Line="72" Column="72" />
      <File FileName="Kangou.Touch/Views/RegisterOrderView.cs" Line="16" Column="16" />
      <File FileName="SlidingPanels/SlidingPanels.Lib/SlidingGestureRecogniser.cs" Line="4" Column="4" />
      <File FileName="Kangou.Touch/Views/PickUpView.cs" Line="3" Column="3" />
      <File FileName="Kangou.Touch/Views/ReviewView.cs" Line="6" Column="6" />
      <File FileName="Kangou.Touch/Helpers/RootMvxViewController.cs" Line="53" Column="53" />
      <File FileName="Socket.IO/SocketIO.cs" Line="76" Column="76" />
      <File FileName="Kangou.Core/Helpers/ConnectionManager.cs" Line="40" Column="40" />
      <File FileName="Kangou.Touch/Helpers/Reachability.cs" Line="19" Column="19" />
      <File FileName="Kangou.Touch/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>SlidingPanels/SlidingPanels/Sliding Panels.csproj</String>
  </DisabledProjects>
</Properties>