<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kangou.Touch/Views/ItemsView.cs">
    <Files>
      <File FileName="Kangou.Core/ViewModels/PickUpViewModel.cs" Line="1" Column="1" />
      <File FileName="Kangou.Core/ViewModels/Lists/PickUpListViewModel.cs" Line="34" Column="34" />
      <File FileName="Kangou.Core/ViewModels/Lists/DropOffListViewModel.cs" Line="8" Column="8" />
      <File FileName="Kangou.Touch/Helpers/LeftPanelView.cs" Line="28" Column="28" />
      <File FileName="Kangou.Touch/Views/EditProfileView.cs" Line="58" Column="58" />
      <File FileName="Kangou.Touch/Views/PickUpView.cs" Line="4" Column="4" />
      <File FileName="Kangou.Touch/Views/DropOffView.cs" Line="32" Column="32" />
      <File FileName="Kangou.Touch/Views/CreditCardView.cs" Line="69" Column="69" />
      <File FileName="Kangou.Touch/Views/RegisterOrderView.cs" Line="82" Column="82" />
      <File FileName="Kangou.Touch/Views/ActiveOrderListView.cs" Line="82" Column="82" />
      <File FileName="Kangou.Touch/Views/ItemsView.cs" Line="139" Column="139" />
      <File FileName="Kangou.Touch/Views/ReviewView.cs" Line="51" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>SlidingPanels/SlidingPanels/Sliding Panels.csproj</String>
  </DisabledProjects>
</Properties>