<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kangou.Core/Helpers/SocketEvents.cs">
    <Files>
      <File FileName="../../GitHub/socket.io-test/app.js" Line="1" Column="1" />
      <File FileName="../../GitHub/socket.io-test/public/index.html" Line="1" Column="1" />
      <File FileName="Socket.IO/SocketIO.cs" Line="1" Column="1" />
      <File FileName="Kangou.Core/App.cs" Line="1" Column="1" />
      <File FileName="Kangou.Core/WebClients/Kangou/ActiveOrder.cs" Line="1" Column="1" />
      <File FileName="Kangou.Core/WebClients/Kangou/KangouClient.cs" Line="1" Column="1" />
      <File FileName="Kangou.Core/ViewModels/Lists/ActiveOrderListViewModel.cs" Line="1" Column="1" />
      <File FileName="Kangou.Core/Helpers/SocketEvents.cs" Line="3" Column="3" />
      <File FileName="Kangou.Core/Helpers/StatusOrder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>SlidingPanels/SlidingPanels/Sliding Panels.csproj</String>
  </DisabledProjects>
</Properties>