<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:id="@+id/imageView1"
        android:src="@drawable/big_icon"
        android:scaleType="fitXY"
        android:layout_marginTop="40.0dp"
        android:layout_gravity="center" />
    <TextView
        android:text="¡Tu orden ha sido registrado exitosamente! En unos breves minutos te enviaremos un correo de confirmación. ¡Gracias!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="31.7dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:autoText="false"
        android:layout_gravity="fill"
        android:gravity="left" />
    <Button
        android:text="Regresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addNewOrder"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        local:MvxBind="Click ResetOrderDataCommand"
        android:layout_marginTop="15dp" />
</LinearLayout>